# springboot

./: .gitignore  README.md  pom.xml
spring-boot-domain/: pom.xml
spring-boot-domain/src/main/java/br/com/tidicas/domain/: Blog.java  Categoria.java
spring-boot-domain/src/main/java/br/com/tidicas/repositories/: BlogRepository.java  CategoriaRepository.java
spring-boot-domain/src/main/resources/: application.properties
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/br/com/tidicas/service/: BlogService.java  BlogServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/br/com/tidicas/: Application.java  WebConfig.java
spring-boot-web/src/main/java/br/com/tidicas/controller/: BlogController.java  CategoriaController.java
spring-boot-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-web/src/test/java/br/com/tidicas/: ApplicationTests.java
spring-boot-web/src/test/java/br/com/tidicas/main/: CreateTabelas.java
